# demo

./: README.md  desc2.txt  pom.xml
src/main/java/com/zzu/demo/: CodeGenerator.java  DemoApplication.java  DruidConfiguration.java
src/main/java/com/zzu/demo/annotation/: MyAnnotation.java  MyAspect.java  Person.java  Range.java  ValidErp.java
src/main/java/com/zzu/demo/apiversioncontrol/: APIVersion.java  APIVersionHandlerMapping.java  ApiControllerTest.java  RegisteredRequestMappingHandlerMapping.java  desc
src/main/java/com/zzu/demo/config/: MybaitsPlusConfig.java
src/main/java/com/zzu/demo/controller/: ConvertDog.java  DogDTO.java  Dogs.java  Test1.java  Testmain.java  UserController.java
src/main/java/com/zzu/demo/dao/: PersonMapper.java  UserDao.java
src/main/java/com/zzu/demo/dao/vo/: Obj.java
src/main/java/com/zzu/demo/entity/: Book.java  Bridge.java  FinalString.java  ManPerson.java  MyBridge.java  Person.java  PersonCopy.java  ResponseData.java  RunalbeTest.java  Season.java  SexEnum.java  SingletonTest.java  TPerson.java  TryWithResource.java  User.java
src/main/java/com/zzu/demo/exception/: GlobalExceptionHandler.java  ParaException.java
src/main/java/com/zzu/demo/filter/: CountListener.java  ListenerConfig.java  MyFilter.java
src/main/java/com/zzu/demo/hutoolDemo/mail/: MailAccountUtil.java  WhhMailUtil.java
src/main/java/com/zzu/demo/redis/: RedisTest.java
src/main/java/com/zzu/demo/result/: BaseStatus.java  ErrorResult.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  RestResultStatus.java  RestStatus.java  WebAppConfigurer.java  WhhRestResult.java  des
src/main/java/com/zzu/demo/runner/: LastRunner.java
src/main/java/com/zzu/demo/server/: PersonService.java  TestAsync.java  UserAspect.java  UserService.java  UserServiceInterface.java
src/main/java/com/zzu/demo/template/: GenerateClass.java  HelloFreeMaker.java  helloFreemaker.ftl
src/main/java/com/zzu/demo/test/: CronUtilTest.java  Exceptions.java  MetricsAspect.java  Operator.java  Parent.java  Son.java  ThreadPoolExecutorDemo.java
src/main/java/com/zzu/demo/udp/: UdpClient.java  UdpServer.java
src/main/java/com/zzu/demo/utils/: DateUtil.java  HttpContextUtil.java  IPUtil.java
src/main/java/com/zzu/demo/validte/: Person.java  TestController.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  finalstring.properties  logback-spring.xml  src.txt
src/main/resources/com/zzu/demo/dao/: PersonMapper.xml  UserDao.xml
src/main/resources/config/: mail.setting
src/main/webapp/: index.html  index.jsp
src/test/java/com/zzu/demo/: DemoApplicationTests.java
