你好hi
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
你好hi
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
你好hi
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
你好hi
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
你好hi
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
你好hi
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]
[
     {
        "customerTypeCodes":"2000",
        "customerCode":"1",
        "customerName":"1",
        "customerCountryCode":"1",
        "languageCode":"1",
        "isValid":"有效",
        "supplierCode":"1",
        "customerMercantilePartner":"1",
        "customerPostcode":"1",
        "customerProvinceName":"1",
        "customerCityName":"1",
        "customerDistrictName":"1",
        "customerStreetName":"1",
        "customerAddress":"1",
        "customerTelephone":"1",
        "customerFax":"1",
        "customerEmail":"1",
        "customerStattion":"1",
        "transportZoneCode":"1",
        "vatRegistrationNo":"1",
        "businessLicense":"1",
        "registeredCapital":"1",
        "juridicalPerson":"1",
        "enterpriseNatureCode":"1",
        "industryCode":"1",
        "customerYear":"1",
        "employeeQuantity":"1",
        "vehicleType":"1",
        "vehicleQuantity":"1",
        "customerLinkman":"1",
        "linkmanTelephone":"1",
        "linkmanMobilephone":"1",
        "linkmanEmail":"1",
        "bankCountryCode":"1",
        "bankCode":"1",
        "bankName":"1",
        "bankCityName":"1",
        "bankTypeCode":"1",
        "bankAccount":"1",
        "bankAccountName":"1",
        "customerClassification":"1",
        "companyCodeList":["1001","1002"],
        "distributionChannelsCode":"1",
        "productGroupCode":"1",
        "currencyCode":"1",
        "reconciliationAccountCode":"1",
        "cashGroupCode":"1",
        "paymentTermsCode":"1",
        "planGroup":"1",
        "mercantileTermsCode":"1",
        "dunningProcedureCode":"1",
        "companyTaxType":"1",
        "pricingProcedureCode":"1",
        "accountGroupCode":"1",
        "settlementCode":"1",
        "fundInspectionTeam":"1",
        "creditLine":"1",
        "distributionScopeCode":"1",
        "customerRanCode":"1",
        "saleZoneCode":"1",
        "annualSales":"1",
        "shipTermsCode":"1",
        "isFreezeAccount":"1",
        "isFreezeOrder":"1",
        "isFreezeBill":"1",
        "isFreezeDelivery":"1",
        "isFreezeSale":"1",
        "operateUser":"lks"
    }
]