#\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
#spring.profiles.active=test
spring.profiles.active=dev

##\u63A5\u53E3\u8D85\u65F6\u8BBE\u7F6E
spring.mvc.async.request-timeout=3000



