spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
#############\u5229\u7528alibaba\u7684druid\u8FDB\u884C\u76D1\u63A7######################
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat, wall, log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.multipart.max-request-size=20MB
spring.http.encoding.multipart.max-file-size=500MB
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
mybatis.typeAliasesPackage=com.zzu.demo.entity
#mybatis.mapperLocations=classpath:com/zzu/demo/dao/UserDao.xml
server.port=8989
#\u52A8\u6001\u7AEF\u53E3\u53F7
#server.port=${random.int(8000,9000)}
#management.endpoints.web.exposure.include=info, health, beans, env, metrics
#management.server.port=8080
#mybatis-plus.global-config.banner=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


##############slf4j\u914D\u7F6E#############
logging.config=classpath:logback-spring.xml

#################redis#####################
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.timeout=1000ms
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=5000ms
#spring.redis.jedis.pool.min-idle=0










